header {
  display: grid;
  grid-template-columns: 200px auto auto auto;
  align-items: center;
  padding: 1em;
  font-family: Roboto Mono;
}

.logo {
  grid-column: 1/2;
  padding-right: 1em;
}
.link1 {
  display: grid;
  grid-column: 2/3;
}
.link2 {
  grid-column: 3/4;
}
.link3 {
  grid-column: 4/4;
}
nav {
  display: grid;
  grid-column: 2/5;
  grid-template-columns: 200px auto auto auto;
  place-items: center;
  padding-left: 175px;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: #e7c24f;
  font-family: Roboto Mono;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
main h1 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
}
#video {
  grid-column: 1/2;
  grid-row: 2/3;
}
#p3para {
  grid-column: 2/3;
  grid-row: 2/3;
}
form {
  grid-column: 3/4;
  grid-row: 2/3;
  padding-left: 50px;
}

#form1 {
  grid-column: 3/4;
  grid-row: 1/2;
}


h1{
font-family: Goldman;


}


form{
font-family: Goldman;


}