main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
#p2parag {
  line-height: 85px;
}
#pic1 {
  width: 100%;
}

#pic2 {
  width: 100%;
}

#pic3 {
  width: 100%;
}

#pic4 {
  width: 100%;
}
#service1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

#service2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
#service3 {
  grid-column: 2/3;
  grid-row: 3/4;
}
#service4 {
  grid-column: 2/3;
  grid-row: 4/5;
}

header {
  display: grid;
  grid-template-columns: 200px auto auto auto;
  align-items: center;
  padding: 1em;
  font-family: Roboto Mono;
}

.logo {
  grid-column: 1/2;
  padding-right: 1em;
}
.link1 {
  display: grid;
  grid-column: 2/3;
}
.link2 {
  grid-column: 3/4;
}
.link3 {
  grid-column: 4/4;
}
nav {
  display: grid;
  grid-column: 2/5;
  grid-template-columns: 200px auto auto auto;
  place-items: center;
  padding-left: 175px;
  font-family: Roboto Mono;
}

footer {
  display: flex;
  justify-content: space-around;
  font-family: Roboto Mono;
}

p {
  font-family: goldman;
}

h1 {
  font-family: Roboto Mono;
}
div {
  font-family: Goldman;
}
